.ant-table-wrapper .ant-table {
  font-size: 11px;
}
body {
  font-family: "Inter", sans-serif;
  background-color:#E7EDEE;
}
.ant-table-cell{
  font-size: 11px;
}
.ant-table-wrapper .ant-table-thead > tr > th {
  background-color: #f9fafb;
  font-weight: 400;
  color: #475467;
}
.custom-range-picker .ant-picker-suffix {
  order: -1;
  color: #344054;
  margin-right: 10px;
}
.custom-search .ant-input-search-button {
  order: -1;
}
.ant-table-wrapper .ant-table-tbody > tr > td {
  color: #475467;
}

.ant-tag {
  border-radius: 16px;
  padding: 2px;
}

.ant-btn-text {
  padding: 2px 8px;
}

.ant-btn-text:hover {
  background-color: rgba(0, 0, 0, 0.04);
}
.ant-input,
.ant-picker,
.ant-btn {
  background-color: #FFFFFF !important;
  border: 1px solid #EAECF0 !important;
  color: #344054 !important;
  box-shadow: none !important;
}
::placeholder {
  font-size: 12px;
  color: #98A2B3 !important;
  opacity: 1;
}
.custom-password-input input {
  border: none !important; 
  box-shadow: none !important;
  background-color: #F9FAFB !important;
}
.custom-button{
  background-color: #1890FF !important;
  color: white !important;
}
.custom-input, .ant-input-password, .ant-select-selector{
  background-color: #F9FAFB !important;
  border-color: #E7EDEE !important;
}
.ant-table-column-sorter-up, .ant-table-column-sorter-down {
  width: 9px;
  height: 10px;
  color: #667085;
  margin-left: 5px;
}
.ant-table-column-sorters {
  float: left; 
}
.custom-button1{
  border: none !important;
  background-color: none !important;
}
.ant-table-tbody > tr > td {
  padding: 2px !important;
  height: 2px;
}
.ant-switch{
  background-color: #D9DBE7 !important;
}
.ant-switch-checked{
  background-color: #0077F4 !important;
}
/* Hide scrollbar by default */
.ant-table-container::-webkit-scrollbar {
  display: none;
}

.ant-table-container {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Show scrollbar on hover */
.ant-table-container:hover::-webkit-scrollbar {
  display: block; /* Show the scrollbar */
}

.ant-table-container:hover {
  -ms-overflow-style: auto; /* Show scrollbar in IE and Edge */
  scrollbar-width: auto; /* Show scrollbar in Firefox */
}